# q60bot

./: .gitattributes  .gitignore  Dockerfile  README.md  requirements.txt
services/q60bot/: pom.xml  users.csv
services/q60bot/src/main/resources/: application.conf  logback.xml  preguntas.csv
services/q60bot/src/main/scala/com/grcanosa/q60bot/: Q60App.scala  Q60AppDev.scala
services/q60bot/src/main/scala/com/grcanosa/q60bot/bot/: BotData.scala  BotTexts.scala  BotWithAdminAndPlayers.scala  PerChat.scala  PlayerActor.scala  Q60Bot.scala  QuizzActor.scala  old_code
services/q60bot/src/main/scala/com/grcanosa/q60bot/model/: Q60User.scala  Question.scala
services/q60bot/src/main/scala/com/grcanosa/q60bot/quizz/: PlayerActor.scala  QuizzActor.scala  Scoreboard.scala
services/q60bot/src/main/scala/com/grcanosa/q60bot/utils/: Q60Utils.scala
